<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5126987df8f4730b6038809f17c8954" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="DbModel.C12FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.C12FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.C12FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.C12FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.C12FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.C12FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.C12FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.Session_AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.Session_TagOfClient" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbModel.Service" Width="1.5" PointX="0.75" PointY="15.875" />
        <AssociationConnector Association="DbModel.C12FK_ClientService_Service" />
        <AssociationConnector Association="DbModel.C12FK_ServicePhoto_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>