<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Session-AttachedProduct">
    <Key>
      <PropertyRef Name="MainProductID" />
      <PropertyRef Name="AttachedProductID" />
    </Key>
    <Property Name="MainProductID" Type="int" Nullable="false" />
    <Property Name="AttachedProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Session-Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GenderCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Session-ClientService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Session-DocumentByService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientServiceID" Type="int" Nullable="false" />
    <Property Name="DocumentPath" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Session-Gender">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Session-Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="date" />
  </EntityType>
  <EntityType Name="Session-Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MainImagePath" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ManufacturerID" Type="int" />
  </EntityType>
  <EntityType Name="Session-ProductPhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Session-ProductSale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleDate" Type="datetime" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ClientServiceID" Type="int" />
  </EntityType>
  <EntityType Name="Session-Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="DurationInSeconds" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Discount" Type="float" />
    <Property Name="MainImagePath" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Session-ServicePhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Session-Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Session-TagOfClient">
    <Key>
      <PropertyRef Name="ClientID" />
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="12FK_AttachedProduct_Product">
    <End Role="Session-Product" Type="Self.Session-Product" Multiplicity="1" />
    <End Role="Session-AttachedProduct" Type="Self.Session-AttachedProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session-Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session-AttachedProduct">
        <PropertyRef Name="MainProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="12FK_AttachedProduct_Product1">
    <End Role="Session-Product" Type="Self.Session-Product" Multiplicity="1" />
    <End Role="Session-AttachedProduct" Type="Self.Session-AttachedProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session-Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session-AttachedProduct">
        <PropertyRef Name="AttachedProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="12FK_Client_Gender">
    <End Role="Session-Gender" Type="Self.Session-Gender" Multiplicity="1" />
    <End Role="Session-Client" Type="Self.Session-Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session-Gender">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Session-Client">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="12FK_ClientService_Client">
    <End Role="Session-Client" Type="Self.Session-Client" Multiplicity="1" />
    <End Role="Session-ClientService" Type="Self.Session-ClientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session-Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session-ClientService">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="12FK_ClientService_Service">
    <End Role="Session-Service" Type="Self.Session-Service" Multiplicity="1" />
    <End Role="Session-ClientService" Type="Self.Session-ClientService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session-Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session-ClientService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="12FK_DocumentByService_ClientService">
    <End Role="Session-ClientService" Type="Self.Session-ClientService" Multiplicity="1" />
    <End Role="Session-DocumentByService" Type="Self.Session-DocumentByService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session-ClientService">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session-DocumentByService">
        <PropertyRef Name="ClientServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="12FK_Product_Manufacturer">
    <End Role="Session-Manufacturer" Type="Self.Session-Manufacturer" Multiplicity="0..1" />
    <End Role="Session-Product" Type="Self.Session-Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session-Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session-Product">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="12FK_ProductPhoto_Product">
    <End Role="Session-Product" Type="Self.Session-Product" Multiplicity="1" />
    <End Role="Session-ProductPhoto" Type="Self.Session-ProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session-Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session-ProductPhoto">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="12FK_ProductSale_ClientService">
    <End Role="Session-ClientService" Type="Self.Session-ClientService" Multiplicity="0..1" />
    <End Role="Session-ProductSale" Type="Self.Session-ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session-ClientService">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session-ProductSale">
        <PropertyRef Name="ClientServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="12FK_ProductSale_Product">
    <End Role="Session-Product" Type="Self.Session-Product" Multiplicity="1" />
    <End Role="Session-ProductSale" Type="Self.Session-ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session-Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session-ProductSale">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="12FK_ServicePhoto_Service">
    <End Role="Session-Service" Type="Self.Session-Service" Multiplicity="1" />
    <End Role="Session-ServicePhoto" Type="Self.Session-ServicePhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session-Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session-ServicePhoto">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="12FK_TagOfClient_Client">
    <End Role="Session-Client" Type="Self.Session-Client" Multiplicity="1" />
    <End Role="Session-TagOfClient" Type="Self.Session-TagOfClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session-Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session-TagOfClient">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="12FK_TagOfClient_Tag">
    <End Role="Session-Tag" Type="Self.Session-Tag" Multiplicity="1" />
    <End Role="Session-TagOfClient" Type="Self.Session-TagOfClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session-Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session-TagOfClient">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DbModelContainer">
    <EntitySet Name="Session-AttachedProduct" EntityType="Self.Session-AttachedProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session-Client" EntityType="Self.Session-Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session-ClientService" EntityType="Self.Session-ClientService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session-DocumentByService" EntityType="Self.Session-DocumentByService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session-Gender" EntityType="Self.Session-Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session-Manufacturer" EntityType="Self.Session-Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session-Product" EntityType="Self.Session-Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session-ProductPhoto" EntityType="Self.Session-ProductPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session-ProductSale" EntityType="Self.Session-ProductSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session-Service" EntityType="Self.Session-Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session-ServicePhoto" EntityType="Self.Session-ServicePhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session-Tag" EntityType="Self.Session-Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session-TagOfClient" EntityType="Self.Session-TagOfClient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="12FK_AttachedProduct_Product" Association="Self.12FK_AttachedProduct_Product">
      <End Role="Session-Product" EntitySet="Session-Product" />
      <End Role="Session-AttachedProduct" EntitySet="Session-AttachedProduct" />
    </AssociationSet>
    <AssociationSet Name="12FK_AttachedProduct_Product1" Association="Self.12FK_AttachedProduct_Product1">
      <End Role="Session-Product" EntitySet="Session-Product" />
      <End Role="Session-AttachedProduct" EntitySet="Session-AttachedProduct" />
    </AssociationSet>
    <AssociationSet Name="12FK_Client_Gender" Association="Self.12FK_Client_Gender">
      <End Role="Session-Gender" EntitySet="Session-Gender" />
      <End Role="Session-Client" EntitySet="Session-Client" />
    </AssociationSet>
    <AssociationSet Name="12FK_ClientService_Client" Association="Self.12FK_ClientService_Client">
      <End Role="Session-Client" EntitySet="Session-Client" />
      <End Role="Session-ClientService" EntitySet="Session-ClientService" />
    </AssociationSet>
    <AssociationSet Name="12FK_ClientService_Service" Association="Self.12FK_ClientService_Service">
      <End Role="Session-Service" EntitySet="Session-Service" />
      <End Role="Session-ClientService" EntitySet="Session-ClientService" />
    </AssociationSet>
    <AssociationSet Name="12FK_DocumentByService_ClientService" Association="Self.12FK_DocumentByService_ClientService">
      <End Role="Session-ClientService" EntitySet="Session-ClientService" />
      <End Role="Session-DocumentByService" EntitySet="Session-DocumentByService" />
    </AssociationSet>
    <AssociationSet Name="12FK_Product_Manufacturer" Association="Self.12FK_Product_Manufacturer">
      <End Role="Session-Manufacturer" EntitySet="Session-Manufacturer" />
      <End Role="Session-Product" EntitySet="Session-Product" />
    </AssociationSet>
    <AssociationSet Name="12FK_ProductPhoto_Product" Association="Self.12FK_ProductPhoto_Product">
      <End Role="Session-Product" EntitySet="Session-Product" />
      <End Role="Session-ProductPhoto" EntitySet="Session-ProductPhoto" />
    </AssociationSet>
    <AssociationSet Name="12FK_ProductSale_ClientService" Association="Self.12FK_ProductSale_ClientService">
      <End Role="Session-ClientService" EntitySet="Session-ClientService" />
      <End Role="Session-ProductSale" EntitySet="Session-ProductSale" />
    </AssociationSet>
    <AssociationSet Name="12FK_ProductSale_Product" Association="Self.12FK_ProductSale_Product">
      <End Role="Session-Product" EntitySet="Session-Product" />
      <End Role="Session-ProductSale" EntitySet="Session-ProductSale" />
    </AssociationSet>
    <AssociationSet Name="12FK_ServicePhoto_Service" Association="Self.12FK_ServicePhoto_Service">
      <End Role="Session-Service" EntitySet="Session-Service" />
      <End Role="Session-ServicePhoto" EntitySet="Session-ServicePhoto" />
    </AssociationSet>
    <AssociationSet Name="12FK_TagOfClient_Client" Association="Self.12FK_TagOfClient_Client">
      <End Role="Session-Client" EntitySet="Session-Client" />
      <End Role="Session-TagOfClient" EntitySet="Session-TagOfClient" />
    </AssociationSet>
    <AssociationSet Name="12FK_TagOfClient_Tag" Association="Self.12FK_TagOfClient_Tag">
      <End Role="Session-Tag" EntitySet="Session-Tag" />
      <End Role="Session-TagOfClient" EntitySet="Session-TagOfClient" />
    </AssociationSet>
  </EntityContainer>
</Schema>